<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
<script src="js/firebase.js"></script>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script

</head>
<body>
<div data-role="page" id="login">
    <div data-role="header">
        <h1>Login</h1>
    </div>
        
    <div data-role="main" class="ui-content ">
        <img style="width:100px; height:100px; display:block; margin:0 auto;" src="img/logo.png" alt="" />
        <p class="connection ui-btn ui-btn-icon-left ui-icon-cloud"> Connecting..</p>
        
        <p class="message"></p>

        <form id="login-form" method="post">
            <input required type="email" name="email" id="login-email" placeholder="Email">
            <input required type="password" name="password" id="login-password" placeholder="Password">
            <button  style="box-shadow:0 0 10px #999" type="submit" class="ui-btn ui-icon-user ui-btn-icon-left ui-btn-corner-all" >
            Login
            </button>
        </form>  
        
        
    </div>
    <div data-role="footer">
        <div class="text-center">
            
        </div>
    </div>
</div>
<div data-role="page" id="page">
  <div data-role="header">
     <a id="logout_btn" data-transition="slide" class="ui-btn ui-icon-carat-l ui-btn-icon-left ui-btn-corner-all">Logout</a>
            
    <h1>Shopmm QR Scanner</h1>
  </div>

  <div data-role="main" class="ui-content">
    <img style="width:100px; height:100px; display:block; margin:5px auto;" src="img/logo.png" alt="" />
    <p class="connection ui-btn ui-btn-icon-left ui-icon-cloud"> Connecting..</p>
    
    <h4 class="login_user_format text-center" style="margin:0 !important">Welcome, <span class="display-login-name"></span>!<br>(<small class="display-login-email"></small>)</h4>
    <hr />
	
	<p id='qr_load' class="ui-btn" style='padding: 5px; white-space: unset !important;'> <img style='position:relative; top:4px;' src='img/load-sm.gif' alt='' /> Sending to server</p>
	<p id='qr_success' class="message-success message-small ui-btn ui-btn-icon-left ui-icon-check" style='white-space: unset !important;'></p>
	<p id='qr_failed' class="message-error message-small ui-btn ui-btn-icon-left ui-icon-delete" style='white-space: unset !important;'></p>
	
	<h6 class="login_user_format" style="margin:5px !important">Select Scan Mode:</h6>
    
	<button class='ui-btn ui-btn-b ui-icon-action ui-btn-icon-top' onClick="scan('pickup')">Pickup</button>
	<button class='ui-btn ui-btn-b ui-icon-check ui-btn-icon-top' onClick="scan('delivered')">Delivered</button>
	
	
    <p class="restart_note"><strong>Note: </strong>If the App is not responding, you can <span class="ui-btn ui-btn-inline" onClick="location.reload()">Restart APP</span> anytime.</p>
  </div>

  <div data-role="footer">
    	<div class="text-center">
            
        </div>
  </div>
</div> 
<script src="cordova.js"></script>	
<script src="js/app.js"></script>


</body>
</html>

<style>
	.login_user_format {
		font-family: "Lato";
		font-size: 24px;
		font-weight: bold;
	}
	.restart_note{
		font-family: "Lato";
		font-size: 16px;
		text-align:left;	
		padding:5px;
		border-top:1px solid #aaa;
		font-weight:bold;
	}
	.restart_note .ui-btn{
		border-radius: 8px;
		box-shadow: 0 0 10px #bbb;
		border:1px solid #aaa;
		margin: 0;
		padding: 5px;
	}
	#log{
		font-family: "Lato";
		font-size: 24px;
		font-weight: bold;
	}
	.text-center{
		text-align:center;	
	}
	.message-error{
		background: #ea4335 none repeat scroll 0 0 !important;
		border: 1px solid #ea4335 !important;
		color: #fff !important;
		text-shadow:none !important;
	}
	.message-success{
		background: #34a853 none repeat scroll 0 0 !important;
		border: 1px solid #34a853 !important;
		color: #fff !important;
		text-shadow:none !important;
	}
	
	.message {
		text-align: center;
	}		
	.message_deactivate {
		text-align: justify;
	}
	.message, .message_deactivate {
		background:#dddddd;
		border:1px solid #ccc;
		border-radius: 5px;
		color: #333;
		font-size: 12px;
		margin: 0;
		padding: 3px;
		text-shadow: none;
		display:none;
	}
	#qr_load, #qr_success, #qr_failed{
		display:none;
	}
	.message-small{
		font-size:12px;
	}
</style>